{
  "__workflow_last_version": "3.1.2",
  "app_cmd": "iTerm",
  "app_default": "Sublime Text",
  "app_alt": "Finder",
  "app_ctrl": ["Sublime Text", "iTerm"],
  "app_shift": null,
  "app_fn": "Sublime Merge",
  "global_exclude_patterns": [],
  "search_dirs": [
    {
      "depth": 2,
      "path": "~/Projects/"
    }
  ]
}
