{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "A File Icon",
    "AddRemoveFolder",
    "Ansible",
    "Atomic Color Scheme",
    "AutoFileName",
    "Babel",
    "Better CoffeeScript",
    "Bracketeer",
    "BracketHighlighter",
    "ChangeQuotes",
    "Colorsublime",
    "DashDoc",
    "Delete Current File",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "LSP-dockerfile",
    "Elixir",
    "File Rename",
    "Fix Mac Path",
    "Git",
    "HTMLBeautify",
    "INI",
    "Local History",
    "LSP",
    "MarkdownPreview",
    "OpenUri",
    "Origami",
    "Package Control",
    "Path Tools",
    "PostgreSQL Syntax Highlighting",
    "Pretty JSON",
    "Pretty Shell",
    "Pretty YAML",
    "Protocol Buffer Syntax",
    "rainbow_csv",
    "RSpec",
    "Ruby Slim",
    "Rust Enhanced",
    "Sass",
    "Scala Syntax",
    "SimpleCov",
    "Skins",
    "SqlBeautifier",
    "SQLTools",
    "Swift",
    "Terminus",
    "Tmux Syntax Highlight",
    "TodoReview",
    "TOML",
    "TypeScript Syntax",
    "VAlign",
    "View In Browser",
    "Vue Syntax Highlight",
  ],
}
